<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="48x48" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAVUlEQVR4nO3PQQ3AIADAQMAnbvCB1E3EHpclPQXtPHc/48eWDviqAa0BrQGtAa0BrQGtAa0BrQGtAa0BrQGtAa0BrQGtAa0BrQGtAa0BrQGtAa0B7QU/2gLf0D42gQAAAABJRU5ErkJggg==" />
    <link rel="apple-touch-icon" sizes="180x180" href="/yan-yan-icon.svg?v=2" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fungusan Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
